algoritmo "semnome"
// Função :
// Autor :
// Data : 23/03/2023
// Seção de Declarações 
var
op:inteiro
primeirovalor:real
segundovalor:real
resultado:real
inicio

// Seção de Comandos 

escreval("seja bem vindo a calculadora")
escreval("digite 1 para soma")
escreval ("digite 2 para subtraçao")
escreval("digite 3 para multiplicaçao")
 escreval("digite 4 para divisao")
 
 leia(op)
 
 se op = 1 entao
 escreval("informe o primeiro valor")
 leia (primeirovalor)
 escreval("informe o segundo valor")
 leia(segundovalor)
 resultado <- (primeirovalor + segundovalor)
 escreval("resultado da soma", resultado)
 senao
 
 se op=2 entao
 
 escreval("informe o primeiro valor")
 leia (primeirovalor)
 escreval("informe o segundo valor")
 leia (segundovalor)
 resultado <- (primeirovalor - segundovalor)
 escreval("resultado da subtraçao", resultado)
 
 se op=3 entao
 
 escreval("informe o primeiro valor")
 leia (primeirovlor)
 escreval("informe o segundo valor")
 leia (segundovalor)
 resultado <- (primeirovalor * segundovalor)
 escreval("resultado da multiplicaçao", resultado)
 
 se op=4 entao
 
 escreval("informe o primeiro valor")
 leia (primeirovalor)
 escreval("informe o segundo valor")
 leia (segundo valor)
 resultado <- ( primeirovalor / segundovalor)
 escreval("resultado da divisao", resultado)
 
 fimse
 fimse
 fimse
 fimse
 
 

fimalgoritmo
